{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LookDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatShouldBeAtLeast32Characters",
    "Issuer": "LookAPI",
    "Audience": "LookClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}